import pygame
import random
import sys
import math

# Initialize Pygame
pygame.init()

# Constants
WINDOW_WIDTH = 600
WINDOW_HEIGHT = 600
GRID_SIZE = 20
GRID_WIDTH = WINDOW_WIDTH // GRID_SIZE
GRID_HEIGHT = WINDOW_HEIGHT // GRID_SIZE

# Colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)     # Food color
DARK_BLUE = (0, 0, 128)  # For gradient background
LIGHT_GREEN = (200, 255, 200)  # For food shine effect

# Mine colors and timing
MINE_COLOR_A = (255, 0, 0)        # Bright red
MINE_COLOR_B = (200, 200, 200)    # Light grey
MINE_FLASH_INTERVAL = 0.2         # Seconds

# Snake color palette (bright colors visible on dark backgrounds)
SNAKE_COLORS = [
    (0, 100, 255),      # Bright Blue
    (0, 255, 255),      # Cyan
    (50, 255, 50),      # Lime Green
    (255, 255, 0),      # Yellow
    (255, 165, 0),      # Orange
    (255, 50, 50),      # Red
    (255, 0, 255),      # Magenta
    (255, 105, 180),    # Hot Pink
]

# Directions
UP = (0, -1)
DOWN = (0, 1)
LEFT = (-1, 0)
RIGHT = (1, 0)

class Snake:
    def __init__(self):
        self.body = [(GRID_WIDTH // 2, GRID_HEIGHT // 2)]
        self.direction = RIGHT
        self.grow = False
        self.animation_frames = 5
        self.current_frame = 0
        self.prev_head = self.body[0]
        self.next_head = self.body[0]
        self.color_index = 0  # Track current color
    
    def move(self):
        if self.current_frame == 0:
            head_x, head_y = self.body[0]
            dir_x, dir_y = self.direction
            self.next_head = (head_x + dir_x, head_y + dir_y)
            self.prev_head = self.body[0]
        
        self.current_frame += 1
        
        if self.current_frame >= self.animation_frames:
            self.body.insert(0, self.next_head)
            
            if not self.grow:
                self.body.pop()
            else:
                self.grow = False
            
            self.current_frame = 0
    
    def change_direction(self, new_direction):
        # Prevent reversing direction
        if (new_direction[0] * -1, new_direction[1] * -1) != self.direction:
            self.direction = new_direction
    
    def check_collision(self):
        head_x, head_y = self.next_head
        
        # Check wall collision
        if head_x < 0 or head_x >= GRID_WIDTH or head_y < 0 or head_y >= GRID_HEIGHT:
            return True
        
        # Check self collision
        if self.next_head in self.body[1:]:
            return True
        
        return False
    
    def eat_food(self, food_pos):
        if self.next_head == food_pos:
            self.grow = True
            self.color_index = (self.color_index + 1) % len(SNAKE_COLORS)
            return True
        return False

    def get_interpolated_body(self):
        if self.current_frame == 0:
            return self.body
        
        t = self.current_frame / self.animation_frames
        interpolated_head = (
            self.prev_head[0] + (self.next_head[0] - self.prev_head[0]) * t,
            self.prev_head[1] + (self.next_head[1] - self.prev_head[1]) * t
        )
        return [interpolated_head] + self.body[:-1]

class Food:
    def __init__(self, snake_body):
        self.position = self.generate_position(snake_body)
    
    def generate_position(self, snake_body):
        while True:
            pos = (random.randint(0, GRID_WIDTH - 1), random.randint(0, GRID_HEIGHT - 1))
            if pos not in snake_body:
                return pos

def draw_grid(screen):
    for x in range(0, WINDOW_WIDTH, GRID_SIZE):
        pygame.draw.line(screen, (40, 40, 40), (x, 0), (x, WINDOW_HEIGHT))
    for y in range(0, WINDOW_HEIGHT, GRID_SIZE):
        pygame.draw.line(screen, (40, 40, 40), (0, y), (WINDOW_WIDTH, y))

def draw_snake(screen, snake):
    # Snake changes color when it grows
    current_color = SNAKE_COLORS[snake.color_index]
    interpolated_body = snake.get_interpolated_body()
    for i, segment in enumerate(interpolated_body):
        x, y = segment[0] * GRID_SIZE, segment[1] * GRID_SIZE
        
        # Draw rounded rectangle for each segment
        pygame.draw.rect(screen, current_color, (x, y, GRID_SIZE, GRID_SIZE), border_radius=GRID_SIZE // 4)
        
        # Draw eyes on the head
        if i == 0:
            eye_radius = GRID_SIZE // 8
            left_eye = (x + GRID_SIZE // 4, y + GRID_SIZE // 4)
            right_eye = (x + 3 * GRID_SIZE // 4, y + GRID_SIZE // 4)
            pygame.draw.circle(screen, WHITE, left_eye, eye_radius)
            pygame.draw.circle(screen, WHITE, right_eye, eye_radius)
            pygame.draw.circle(screen, BLACK, left_eye, eye_radius // 2)
            pygame.draw.circle(screen, BLACK, right_eye, eye_radius // 2)

def draw_food(screen, food):
    # Food is ALWAYS GREEN per .cursorrules
    x, y = food.position[0] * GRID_SIZE, food.position[1] * GRID_SIZE
    center = (x + GRID_SIZE // 2, y + GRID_SIZE // 2)
    radius = GRID_SIZE // 2

    # Draw the main circular food
    pygame.draw.circle(screen, GREEN, center, radius)

    # Add shine effect
    shine_radius = radius * 0.7
    shine_pos = (center[0] - shine_radius // 2, center[1] - shine_radius // 2)
    pygame.draw.circle(screen, LIGHT_GREEN, shine_pos, shine_radius // 2)

    # Add pulsating effect
    pulse = math.sin(pygame.time.get_ticks() * 0.01) * 2 + 2
    pygame.draw.circle(screen, WHITE, center, pulse, 1)

def draw_score(screen, score):
    font = pygame.font.Font(None, 36)
    score_text = font.render(f'Score: {score}', True, WHITE)
    screen.blit(score_text, (10, 10))

def game_over_screen(screen, score):
    # Create a semi-transparent overlay
    overlay = pygame.Surface((WINDOW_WIDTH, WINDOW_HEIGHT))
    overlay.set_alpha(128)
    overlay.fill(BLACK)
    screen.blit(overlay, (0, 0))

    font = pygame.font.Font(None, 48)
    game_over_text = font.render('Game Over!', True, WHITE)
    score_text = font.render(f'Final Score: {score}', True, WHITE)
    restart_text = font.render('Press SPACE to restart or ESC to quit', True, WHITE)
    
    game_over_rect = game_over_text.get_rect(center=(WINDOW_WIDTH // 2, WINDOW_HEIGHT // 2 - 60))
    score_rect = score_text.get_rect(center=(WINDOW_WIDTH // 2, WINDOW_HEIGHT // 2))
    restart_rect = restart_text.get_rect(center=(WINDOW_WIDTH // 2, WINDOW_HEIGHT // 2 + 60))

    screen.blit(game_over_text, game_over_rect)
    screen.blit(score_text, score_rect)
    screen.blit(restart_text, restart_rect)

    # Add a pulsating effect to the "Game Over!" text
    pulse = math.sin(pygame.time.get_ticks() * 0.005) * 10 + 20
    pygame.draw.rect(screen, WHITE, game_over_rect.inflate(pulse, pulse), 2)

def main():
    screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))
    pygame.display.set_caption('Snake Game')
    clock = pygame.time.Clock()
    
    snake = Snake()
    food = Food(snake.body)
    score = 0
    game_over = False
    mines = []
    mine_flash_state = False
    mine_flash_accumulator = 0.0
    
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            
            if event.type == pygame.KEYDOWN:
                if game_over:
                    if event.key == pygame.K_SPACE:
                        # Restart game
                        snake = Snake()
                        food = Food(snake.body)
                        score = 0
                        game_over = False
                        mines = []
                        mine_flash_state = False
                        mine_flash_accumulator = 0.0
                    elif event.key == pygame.K_ESCAPE:
                        pygame.quit()
                        sys.exit()
                else:
                    if event.key == pygame.K_UP:
                        snake.change_direction(UP)
                    elif event.key == pygame.K_DOWN:
                        snake.change_direction(DOWN)
                    elif event.key == pygame.K_LEFT:
                        snake.change_direction(LEFT)
                    elif event.key == pygame.K_RIGHT:
                        snake.change_direction(RIGHT)
        if not game_over:
            snake.move()

            # Flash timer
            mine_flash_accumulator += clock.get_time() / 1000.0
            if mine_flash_accumulator >= MINE_FLASH_INTERVAL:
                mine_flash_state = not mine_flash_state
                mine_flash_accumulator = 0.0

            # Mine collision (check next_head, consistent with wall/self collision pattern)
            if snake.next_head in mines:
                mines.remove(snake.next_head)
                shrink = min(3, len(snake.body))
                del snake.body[-shrink:]
                score = max(0, score - 3)
                if len(snake.body) == 0:
                    game_over = True
            
            # Check for food consumption
            if snake.eat_food(food.position):
                score += 1
                food = Food(snake.body)
                create_food_particles(food.position)
                spawn_mine(mines, snake.body, snake.direction, food.position, score)
            
            # Check for collision
            if snake.check_collision():
                game_over = True
        
        # Drawing
        draw_gradient_background(screen)
        draw_grid(screen)
        draw_mines(screen, mines, mine_flash_state)
        draw_snake(screen, snake)
        draw_food(screen, food)
        draw_food_particles(screen)
        draw_score(screen, score)
        
        if game_over:
            game_over_screen(screen, score)
        
        pygame.display.flip()
        clock.tick(60)

# Add these new functions at the end of the file
food_particles = []

def create_food_particles(position):
    global food_particles
    num_particles = 10
    for _ in range(num_particles):
        particle = {
            'pos': [position[0] * GRID_SIZE + GRID_SIZE // 2, position[1] * GRID_SIZE + GRID_SIZE // 2],
            'vel': [random.uniform(-2, 2), random.uniform(-2, 2)],
            'ttl': 30,  # Time to live (in frames)
        }
        food_particles.append(particle)

def draw_food_particles(screen):
    global food_particles
    new_particles = []
    for particle in food_particles:
        particle['pos'][0] += particle['vel'][0]
        particle['pos'][1] += particle['vel'][1]
        particle['ttl'] -= 1
        if particle['ttl'] > 0:
            alpha = int(255 * (particle['ttl'] / 30))
            color = (*GREEN[:3], alpha)
            pygame.draw.circle(screen, color, (int(particle['pos'][0]), int(particle['pos'][1])), 2)
            new_particles.append(particle)
    food_particles = new_particles

def draw_gradient_background(screen):
    for y in range(WINDOW_HEIGHT):
        r = int((y / WINDOW_HEIGHT) * (DARK_BLUE[0] - BLACK[0]) + BLACK[0])
        g = int((y / WINDOW_HEIGHT) * (DARK_BLUE[1] - BLACK[1]) + BLACK[1])
        b = int((y / WINDOW_HEIGHT) * (DARK_BLUE[2] - BLACK[2]) + BLACK[2])
        color = (r, g, b)
        pygame.draw.line(screen, color, (0, y), (WINDOW_WIDTH, y))

def spawn_mine(mines, snake_body, snake_direction, food_pos, score):
    expected_count = 1 + score // 5
    mines_to_add = expected_count - len(mines)
    if mines_to_add <= 0:
        return
    for _ in range(mines_to_add):
        for attempts in range(1000):
            cx = random.randint(0, GRID_WIDTH - 1)
            cy = random.randint(0, GRID_HEIGHT - 1)
            candidate = (cx, cy)
            if candidate in snake_body:
                continue
            if any(abs(cx - sx) + abs(cy - sy) <= 10 for sx, sy in snake_body):
                continue
            hx, hy = snake_body[0]
            dx, dy = snake_direction
            path = set()
            px, py = hx + dx, hy + dy
            while 0 <= px < GRID_WIDTH and 0 <= py < GRID_HEIGHT:
                path.add((px, py))
                px += dx
                py += dy
            if candidate in path:
                continue
            if candidate == food_pos:
                continue
            if candidate in mines:
                continue
            mines.append(candidate)
            break
        # silently skip if 1000 attempts exhausted

def draw_mines(screen, mines, flash_state):
    color = MINE_COLOR_A if flash_state else MINE_COLOR_B
    for mx, my in mines:
        pygame.draw.rect(screen, color, (mx * GRID_SIZE, my * GRID_SIZE, GRID_SIZE, GRID_SIZE))

if __name__ == '__main__':
    main()

# Add this at the end of the file
pygame.quit()


