import random
import os
import time

# Constants
GRID_WIDTH = 20
GRID_HEIGHT = 20

# ANSI color codes for console (bright colors visible on dark backgrounds)
SNAKE_COLORS = [
    '\033[94m',   # Bright Blue
    '\033[96m',   # Bright Cyan
    '\033[92m',   # Bright Green
    '\033[93m',   # Bright Yellow
    '\033[38;5;208m',  # Orange
    '\033[91m',   # Bright Red
    '\033[95m',   # Bright Magenta
    '\033[38;5;213m',  # Pink
]
RESET_COLOR = '\033[0m'

# Mine display (no flash — console limitation; static character)
MINE_CHAR = 'M'
MINE_COLOR = '\033[91m'   # Bright red ANSI

# Directions
UP = (0, -1)
DOWN = (0, 1)
LEFT = (-1, 0)
RIGHT = (1, 0)

class Snake:
    def __init__(self):
        self.body = [(GRID_WIDTH // 2, GRID_HEIGHT // 2)]
        self.direction = RIGHT
        self.grow = False
        self.color_index = 0  # Track current color

    def move(self):
        head_x, head_y = self.body[0]
        dir_x, dir_y = self.direction
        new_head = ((head_x + dir_x) % GRID_WIDTH, (head_y + dir_y) % GRID_HEIGHT)
        
        self.body.insert(0, new_head)
        
        if not self.grow:
            self.body.pop()
        else:
            self.grow = False

    def change_direction(self, new_direction):
        if (new_direction[0] * -1, new_direction[1] * -1) != self.direction:
            self.direction = new_direction

    def check_collision(self):
        return self.body[0] in self.body[1:]

    def eat_food(self, food_pos):
        if self.body[0] == food_pos:
            self.grow = True
            self.color_index = (self.color_index + 1) % len(SNAKE_COLORS)
            return True
        return False

class Food:
    def __init__(self, snake_body):
        self.position = self.generate_position(snake_body)

    def generate_position(self, snake_body):
        while True:
            pos = (random.randint(0, GRID_WIDTH - 1), random.randint(0, GRID_HEIGHT - 1))
            if pos not in snake_body:
                return pos

def spawn_mine(mines, snake_body, snake_direction, food_pos, score):
    expected_count = 1 + score // 5
    mines_to_add = expected_count - len(mines)
    if mines_to_add <= 0:
        return
    for _ in range(mines_to_add):
        for attempts in range(1000):
            cx = random.randint(0, GRID_WIDTH - 1)
            cy = random.randint(0, GRID_HEIGHT - 1)
            candidate = (cx, cy)
            if candidate in snake_body:
                continue
            if any(abs(cx - sx) + abs(cy - sy) <= 10 for sx, sy in snake_body):
                continue
            # Path projection uses modulo wrap (console uses wrapping movement)
            hx, hy = snake_body[0]
            dx, dy = snake_direction
            path = set()
            px = (hx + dx) % GRID_WIDTH
            py = (hy + dy) % GRID_HEIGHT
            visited = set()
            while (px, py) not in visited:
                visited.add((px, py))
                path.add((px, py))
                px = (px + dx) % GRID_WIDTH
                py = (py + dy) % GRID_HEIGHT
            if candidate in path:
                continue
            if candidate == food_pos:
                continue
            if candidate in mines:
                continue
            mines.append(candidate)
            break
        # silently skip if 1000 attempts exhausted

def draw_game(snake, food, mines, score):
    os.system('cls' if os.name == 'nt' else 'clear')
    grid = [[' ' for _ in range(GRID_WIDTH)] for _ in range(GRID_HEIGHT)]

    # Mark snake positions
    for segment in snake.body:
        grid[segment[1]][segment[0]] = '█'

    # Mark food position
    grid[food.position[1]][food.position[0]] = '●'

    # Mark mine positions
    for mx, my in mines:
        grid[my][mx] = MINE_CHAR

    # Get current snake color
    current_color = SNAKE_COLORS[snake.color_index]

    print(f"Score: {score}")
    print('┌' + '─' * GRID_WIDTH + '┐')
    for y, row in enumerate(grid):
        line = '│'
        for x, cell in enumerate(row):
            if cell == '█':
                # Draw snake with current color
                line += current_color + cell + RESET_COLOR
            elif cell == '●':
                line += '\033[92m' + cell + RESET_COLOR
            elif cell == MINE_CHAR:
                line += MINE_COLOR + cell + RESET_COLOR
            else:
                line += cell
        line += '│'
        print(line)
    print('└' + '─' * GRID_WIDTH + '┘')
    print("Use WASD to move, Q to quit")

def main():
    snake = Snake()
    food = Food(snake.body)
    score = 0
    game_over = False
    mines = []

    while not game_over:
        draw_game(snake, food, mines, score)
        
        if snake.eat_food(food.position):
            score += 1
            food = Food(snake.body)
            spawn_mine(mines, snake.body, snake.direction, food.position, score)

        snake.move()

        # Mine collision check
        if snake.body[0] in mines:
            mines.remove(snake.body[0])
            shrink = min(3, len(snake.body))
            del snake.body[-shrink:]
            score = max(0, score - 3)
            if len(snake.body) == 0:
                game_over = True

        if snake.check_collision():
            game_over = True

        # Get user input
        user_input = input().lower()
        if user_input == 'w':
            snake.change_direction(UP)
        elif user_input == 's':
            snake.change_direction(DOWN)
        elif user_input == 'a':
            snake.change_direction(LEFT)
        elif user_input == 'd':
            snake.change_direction(RIGHT)
        elif user_input == 'q':
            game_over = True

        time.sleep(0.1)  # Add a small delay to control game speed

    print(f"Game Over! Final Score: {score}")

if __name__ == '__main__':
    main()